# suggester-laesekompas-webservice

./: .gitignore  COPYRIGHT.md  Jenkinsfile  README.md  pom.xml
canonical/: README.md  pom.xml
canonical/src/main/docker/: Dockerfile  reference-app.json
canonical/src/main/java/dk/dbc/microservice/sample/canonical/: CanonicalApplication.java  DatabaseMigrator.java  MicroProfileEntity.java  MicroProfilesResource.java
canonical/src/main/resources/db/migration/: V1__initial_schema.sql
canonical/src/main/webapp/WEB-INF/: beans.xml  web.xml
webservice/: pom.xml
webservice/src/main/docker/: Dockerfile  app.json
webservice/src/main/java/dk/dbc/laesekompas/suggester/webservice/: CanonicalApplication.java  HoldingsItemsDAOInject.java  SearchResource.java  SolrBean.java  SolrProxyBean.java  StatusBean.java  SuggestResource.java  WebserviceApplication.java
webservice/src/main/java/dk/dbc/laesekompas/suggester/webservice/solr/: SolrLaesekompasSuggester.java  SolrLaeskompasSuggester.java  SolrReader.java  SuggestQueryResponse.java  SuggestSolrClient.java  SuggestType.java
webservice/src/main/java/dk/dbc/laesekompas/suggester/webservice/solr_entity/: AuthorSuggestionEntity.java  SearchEntity.java  SearchEntityType.java  SuggestionEntity.java  TagSuggestionEntity.java  TitleSuggestionEntity.java
webservice/src/main/webapp/: index.html
webservice/src/main/webapp/WEB-INF/: glassfish-web.xml
webservice/src/test/java/dk/dbc/laesekompas/suggester/webservice/: IntegrationTestBase.java  SearchResourceIT.java  SearchResourceTest.java  SolrLaesekompasSuggesterTest.java  SolrParamsMatcher.java  SolrProxyBeanIT.java  SuggestResourceIT.java  SuggestResourceTest.java
