<!--
  ~ Copyright Dansk Bibliotekscenter a/s. Licensed under GPLv3
  ~ See license text in LICENSE.txt or at https://opensource.dbc.dk/licenses/gpl-3.0/
  -->
<project>
  <modelVersion>4.0.0</modelVersion>

  <!-- Basic information about this module -->
  <groupId>dk.dbc</groupId>
  <artifactId>microservice-sample</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>canonical</module>
  </modules>
</project>
